@base: #e1e8f0;
@cinza-claro: #53565b;
@cinza-escuro: #4d5256;
@vermelho: #e62739;
@roxo: #9068be;
@verde-agua: #6ed3cf;

/*** Funções ***/
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.display-flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/*** CSS Base ***/
.topo {
    position: fixed;
    width: 100%;
    z-index: 999;
    .container-fluid {
        background-color: @cinza-claro;
        -webkit-box-shadow: 0px 2px 24px -1px @cinza-escuro;
        -moz-box-shadow: 0px 2px 24px -1px @cinza-escuro;
        box-shadow: 0px 2px 24px -1px @cinza-escuro;
        .display-flex;
    		justify-content: space-between;
        align-items: left;
    		flex-flow: row nowrap;
        .left {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          .display-flex;
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          float: none;
          margin-left: 0;
          margin-right: 0;
          min-height: 0;
          min-width: 0;
          padding-right: 0;
          width: auto;
          input {
              width: 70%;
              margin:auto;
              min-height: 35px;
              border-radius: 5px;
              border: 0px;
              padding: 5px;
          }
        }
        .right {
          -webkit-box-flex: 0;
          -ms-flex: none;
          flex: none;
        }
    }
    img {
        width: 60px;
        padding: 10px;
    }
    .logo {
        display: inline-block;
        img {
              width: 100px;
        }
    }
    .fa-stack {
        cursor: pointer;
        font-size: 22px;
        margin-top: 8px;
        .fa-square {
            color: #3e3f40;
        }
        .fa-square-o {
            color: @base;
            font-size: 15px;
        }
        &:last-child {
          .fa-square-o {
              font-size: 25px;
          }
        }
        &.active {
          .fa-square {
              color: @base;
          }
          .fa-square-o {
              color: #3e3f40;
          }
        }
        &:hover {
          .fa-square {
              color: @base;
          }
          .fa-square-o {
              color: #3e3f40;
          }
        }
    }
}

#conteudo {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  min-height: 1000px;
  ul {
    list-style: none;
    .display-flex;
    padding: 0;
	  margin: 0;
  	justify-content: center;
    flex-flow: row wrap;
    li {
      border-radius: 5px;
      max-width: 300px;
      position: relative;
      margin-right: 10px;
      margin-top: 10px;
      overflow: hidden;
      cursor: pointer;
      .thumb {
        overflow: hidden;
        border-radius: 5px;
        img {
          width: 100%;
          transition: all .2s ease-in-out;
        }
        &:hover {
          img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.3);
            opacity: .6;
          }
        }
      }
      .titulo-shot {
        display: none;
        position: absolute;
        bottom: 0px;
        font-weight: bold;
        width: 100%;
        margin-bottom: 0px;
        text-transform: uppercase;
        padding: 5px;
        color: #fff;
        background: @cinza-escuro;
      }
      &:hover {
        -webkit-box-shadow: 0px 0px 15px -1px @cinza-claro;
        -moz-box-shadow: 0px 0px 15px -1px @cinza-claro;
        box-shadow: 0px 0px 15px -1px @cinza-claro;
        .titulo-shot {
          transition: all .2s ease-in-out;
          display: block;
        }
      }
    }
  }
  button {
    background: #6ed3cf;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    margin: auto;
    width: 50%;
    padding: 10px;
    font-size: 15px;
    margin-top: 25px;
  }
}

#footer {
  width: 100%;
  background: @cinza-escuro;
  min-height: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  bottom:0px;
  text-align: center;
  p {
    margin-top:15px;
    color: @base;
  }
}



#modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
		padding-top:2px;
    display: inline-block;
    z-index: 999;
    width: 25px;
    background: white;
    text-align: center;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #53565b;
    color: #53565b;
    &:hover {
      border: 1px solid #bcbcbc;
      color: #848484;
    }
  }
  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: rgba(83, 86, 91, 0.62);
    .opacity(0);
    .transition(all ease .5s);
  }
  .container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    max-width: inherit;
  }
  .modal-conteudo {
    position: absolute;
    background: #fff;
    top:50%;
    left:50%;
    width:100%;
    max-width: 800px;
    overflow: hidden;
    .border-radius (4px);
    .opacity(0);
    .transition(all cubic-bezier(0.83, -0.35, 0.15, 1.48) .5s);
    .transform(translate(-50%, -50%) scale(0.8));
    h3 {
        margin-bottom: 25px;
    }
    .topo-modal {
      position: relative;
      text-align: center;
      background: #F1F1F1;
      padding: 20px 20px 0px;
      border-bottom: 1px solid #e9e9e9;
      font-size: 2rem;
      img {
        border-radius: 50%;
        max-width: 120px;
      }
      a {
        margin-top: 10px;
        padding: 13px 30px;
        text-transform: uppercase;
        font-weight: bold;
        color: #53565b;
        letter-spacing: 1px;
        font-size: 12px;
				&.fb {
          background: #3B5998;
          &:hover {
            background: lighten(#3B5998, 10%);
          }
        }
        &.gp {
          background: #d34836;

          &:hover {
            background: lighten(#d34836, 10%);
          }
        }
      }
    }
    .descricao-shot {
      padding-left: 25px;
      text-align: left;
    }
    .status-shot {
      margin-top: 10px;
      padding: 10px;
      background: #f1f1f1;
    }
  }
}

label {
  cursor: pointer;
}

#showblock {
  display: none;
}

#showblock:checked ~ #modal {
  visibility: visible;

  &:after {
    .opacity(1);
  }

  .modal-conteudo {
    .opacity(1);
    .transform(translate(-50%, -50%) scale(1));
  }
}
